# SandKeyDisplay

./: Displays.sln  README.md
Display.Core/: Display.Core.csproj
Display.Core/Services/Bridge/Stellar/: StellarService.cs
Display.Core/Services/Bridge/Stellar/Enums/: CondoConverter.cs  EnumConverter.cs  ParamEnums.cs
Display.Core/Services/Bridge/Stellar/HttpClient/: PhotoClient.cs  StellarClient.cs
Display.Core/Services/Bridge/Stellar/Models/: ErrorViewModel.cs  StellarResponse.cs
Display.Core/Services/Bridge/Stellar/RouteParams/: RouteData.cs  StellarCondoListingsRouteData.cs  StellarListingRouteData.cs  StellarListingsFilters.cs  StellarListingsRouteData.cs
SandKeyDisplay/: .gitignore  Dockerfile  Program.cs  SandKeyDisplay.csproj
SandKeyDisplay/Controllers/: Condo.cs  EmailController.cs  HomeController.cs  Photo.cs  Residential.cs  ResidentialLease.cs
SandKeyDisplay/Mappers/: StellarListingToListing.cs  StellarListingsToListings.cs
SandKeyDisplay/Properties/: launchSettings.json
SandKeyDisplay/Settings/: MailgunSettings.cs  StellarSettings.cs
SandKeyDisplay/ViewModels/: ListingViewModel.cs
SandKeyDisplay/Views/Condo/: Index.cshtml  Info.cshtml  _scripts.cshtml
SandKeyDisplay/Views/Home/: Index.cshtml  Locked.cshtml  _scripts.cshtml
SandKeyDisplay/Views/Residential/: Detail.cshtml  Index.cshtml
SandKeyDisplay/Views/ResidentialLease/: Detail.cshtml  Index.cshtml  _scripts.cshtml
SandKeyDisplay/Views/Shared/: Error.cshtml  _Layout.cshtml
SandKeyDisplay/wwwroot/css/: Site.css
SandKeyDisplay/wwwroot/js/: condo_selector.js  navigation.js  photo_swap.js
