<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home2\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home2\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Residential\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Residential\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Rental\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Rental\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Condo\Info.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\aerialsksouth.jpg" />
    <None Include="wwwroot\Images\aerialsksouth.psd" />
    <None Include="wwwroot\Images\bullet.png" />
    <None Include="wwwroot\Images\GoBack.png" />
    <None Include="wwwroot\Images\Home.png" />
    <None Include="wwwroot\Images\Keyboard.gif" />
    <None Include="wwwroot\Images\Navigate.gif" />
    <None Include="wwwroot\Images\Navigate_Home.gif" />
    <None Include="wwwroot\Images\Navigate_Next.gif" />
    <None Include="wwwroot\Images\Navigate_Prev.gif" />
    <None Include="wwwroot\Images\Next.png" />
    <None Include="wwwroot\Images\NumPad.gif" />
    <None Include="wwwroot\Images\orderedList0.png" />
    <None Include="wwwroot\Images\orderedList1.png" />
    <None Include="wwwroot\Images\orderedList2.png" />
    <None Include="wwwroot\Images\orderedList3.png" />
    <None Include="wwwroot\Images\orderedList4.png" />
    <None Include="wwwroot\Images\orderedList5.png" />
    <None Include="wwwroot\Images\orderedList6.png" />
    <None Include="wwwroot\Images\orderedList7.png" />
    <None Include="wwwroot\Images\orderedList8.png" />
    <None Include="wwwroot\Images\orderedList9.png" />
    <None Include="wwwroot\Images\Prev.png" />
    <None Include="wwwroot\Images\Property_Background.png" />
    <None Include="wwwroot\Images\RentalInformation.png" />
    <None Include="wwwroot\Images\SalesInformation.png" />
    <None Include="wwwroot\Images\sandkey-display-locked.jpg" />
    <None Include="wwwroot\Images\SK_Background01.gif" />
    <None Include="wwwroot\Images\SK_Background01.png" />
    <None Include="wwwroot\Images\SortHighToLow.png" />
    <None Include="wwwroot\Images\SortLowToHigh.png" />
    <None Include="wwwroot\js\condo_selector.js" />
    <None Include="wwwroot\js\navigation.js" />
    <None Include="wwwroot\js\photo_swap.js" />
    <None Include="wwwroot\css\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\NEXT.gif" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\ResidentialLease\Detail.cshtml" />
    <AdditionalFiles Include="Views\ResidentialLease\Index.cshtml" />
    <AdditionalFiles Include="Views\ResidentialLease\_scripts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Display.Core\Display.Core.csproj" />
  </ItemGroup>

</Project>
